spring.application.name=microservice-transactions
server.port=8082
server.error.include-stacktrace=never
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./transactionsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.tracing.sampling.probability=1